# HelpDeskApp

./: .gitignore  README.md
backend/helpdeskng/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
backend/helpdeskng/src/main/java/com/fernando/apps/helpdeskng/organizations/boundary/: OrganizationsResource.java
backend/helpdeskng/src/main/java/com/fernando/apps/helpdeskng/tickets/boundary/: TicketsResource.java
backend/helpdeskng/src/main/java/com/fernando/apps/helpdeskng/users/: JaxrsActivator.java
backend/helpdeskng/src/main/java/com/fernando/apps/helpdeskng/users/boundary/: UsersResource.java
backend/helpdeskng/src/main/java/com/fernando/apps/helpdeskng/util/: ErrorMessages.java
backend/organizations/: Dockerfile  pom.xml
backend/organizations/src/main/java/com/fernando/apps/helpdeskng/organizations/: JaxrsActivator.java
backend/organizations/src/main/java/com/fernando/apps/helpdeskng/organizations/boundary/: CorsFilter.java  OrganizationResource.java  OrganizationService.java  SeedData.java
backend/organizations/src/main/java/com/fernando/apps/helpdeskng/organizations/entity/: Organization.java
backend/organizations/src/main/webapp/: swagger.yaml
backend/organizations/src/main/webapp/WEB-INF/: web.xml
backend/organizations/src/test/java/com/fernando/apps/helpdeskng/organization/boundary/: OrganizationServiceTest.java
backend/security/: pom.xml
backend/security/src/main/java/com/fernando/apps/helpdeskng/security/boundary/: JWTFilter.java  JWTRequired.java  TokenIssuer.java
backend/security/src/main/java/com/fernando/apps/security/boundary/: JWTFilter.java  JWTRequired.java  TokenIssuer.java
backend/tickets/: pom.xml
backend/tickets/src/main/java/com/fernando/apps/helpdeskng/tickets/: JaxrsActivator.java
backend/tickets/src/main/java/com/fernando/apps/helpdeskng/tickets/boundary/: TicketResource.java  TicketService.java
backend/tickets/src/main/java/com/fernando/apps/helpdeskng/tickets/entity/: Category.java  Comment.java  Organization.java  Status.java  Ticket.java  User.java
backend/tickets/src/main/webapp/: swagger.json  swagger.yaml
backend/tickets/src/test/java/com/apps/helpdeskng/tikets/boundary/: TicketServiceTest.java
backend/tickets/src/test/resources/: web.xml
backend/users/: pom.xml
backend/users/src/main/java/com/fernando/apps/helpdeskng/users/boundary/: CorsFilter.java  SeedData.java  UserResource.java  UserService.java
backend/users/src/main/java/com/fernando/apps/helpdeskng/users/entity/: ApplicationRoles.java  Credential.java  Organization.java  Role.java  User.java
backend/users/src/main/webapp/: swagger.json  swagger.yaml
backend/users/src/test/java/com/fernando/apps/helpdeskng/users/boundary/: UsersServiceTest.java
doc/: HelpDeskSystemUML.uml  UMLModels.mdj
frontend/helpdeskng/: README.md  angular.json  package.json
frontend/helpdeskng/e2e/src/: app.e2e-spec.ts
frontend/helpdeskng/src/: index.html
frontend/helpdeskng/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/helpdeskng/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/helpdeskng/src/app/domain/: comments.ts  organization.ts  ticket.ts  user.ts
frontend/helpdeskng/src/app/header/: header.component.html
frontend/helpdeskng/src/app/loguin/: loguin.component.html  loguin.component.ts
frontend/helpdeskng/src/app/nav/: nav.component.css  nav.component.html
frontend/helpdeskng/src/app/services/: auth-service.service.ts  organization-service.service.ts  ticket-service.service.ts  user-servicice.service.spec.ts  user-servicice.service.ts
frontend/helpdeskng/src/app/ticket-details/: ticket-details.component.html  ticket-details.component.ts
frontend/helpdeskng/src/app/ticketcomments/: ticketcomments.component.html  ticketcomments.component.spec.ts  ticketcomments.component.ts
frontend/helpdeskng/src/app/tickets/: tickets.component.html  tickets.component.ts
